{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@constant/*": ["./constant/*"],
      "@hooks/*": ["./hooks/*"],
      "@pages/*": ["./pages/*"]
    }
  }
}
